Grizli/MainWindow.xaml

<Window x:Class="Grizli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:my="clr-namespace:Grizli"
        Title="MainWindow"
        Loaded="Window_Loaded" Height="600" Width="800" 
        MinHeight="480" MinWidth="600" WindowStartupLocation="CenterScreen" 
        Style="{DynamicResource WindowCommon}"
        TextOptions.TextFormattingMode="Display"
        >
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Name="gWHeader" Margin="0,0,0,0" Height="28" DockPanel.Dock="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Transparent" >
            <Label Name="lWHeader" MouseDoubleClick="lWHeader_MouseDoubleClick"></Label>
            <Button Content="Button" Height="13" HorizontalAlignment="Right" Margin="0,6,27,0" Name="bMax" Style="{DynamicResource SmallButtonMax}" TabIndex="5" VerticalAlignment="Top" Width="13" Click="bMax_Click" />
            <Button Content="Button" Height="13" HorizontalAlignment="Right" Margin="0,6,8,0" Name="bClose" Style="{DynamicResource SmallButtonClose}" TabIndex="4" VerticalAlignment="Top" Width="13" Click="bClose_Click" />
            <Button Content="Button" Height="13" Margin="0,6,48,0" Name="bMin" Style="{DynamicResource SmallButtonMin}" TabIndex="6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="13" Click="bMin_Click" />
        </Grid>
        <Grid Margin="0,0,0,0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"></ColumnDefinition>
                <ColumnDefinition Width="32"></ColumnDefinition>
                <ColumnDefinition Width="287*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="lPanel" Margin="3,3,3,3">1</Label>
                <!--<TextBox Name="tbAddress" Margin="3,3,3,3" Grid.Column="1" KeyUp="tbAddress_KeyUp" Style="{DynamicResource TextBoxCommon}"/>-->
                <!--Style="{DynamicResource CommandComboBoxStyleCommon}"-->
                <ComboBox Name="cbAddress" Margin="3,3,3,3" Grid.Column="1" KeyUp="tbAddress_KeyUp" IsEditable="True" TextSearch.TextPath="Command"
                          Style="{DynamicResource CommandComboBoxStyleCommon}" SelectionChanged="cbAddress_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ModuleImage}" Grid.Column="0" Width="20" Height="20" Margin="2,2,5,5" RenderTransformOrigin="0.5,0.5"/>
                                <TextBlock Text="{Binding Command}" Grid.Column="1" RenderTransformOrigin="0.5,0.5" TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <!--<ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <TextBlock Name="somePerson" Text="{Binding Path=Command}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>-->
                </ComboBox>
                <TextBox Margin="3,3,8,3" Grid.Column="2" Style="{DynamicResource TextBoxCommon}"></TextBox>
            </Grid>
            <Button Style="{DynamicResource ButtonCommon}" Content="H" FontWeight="Bold" Margin="3,3,3,3" Name="bHome" VerticalAlignment="Top" Click="bHome_Click" Height="26" Grid.Column="1"/>
            <Button Content="Kitana" Height="22" HorizontalAlignment="Left" Margin="6,5,0,0" Name="kitana" VerticalAlignment="Top" Width="59" Click="sshkitana_Click" Visibility="Hidden" />
            <Button Content="jade" Height="22" HorizontalAlignment="Left" Margin="83,5,0,0" Name="jade" VerticalAlignment="Top" Width="59" Click="sshjade_Click" Visibility="Hidden" />
        </Grid>
        <Grid Margin="0,0,0,0" Height="28" DockPanel.Dock="Top">
            <!--<ContentControl Grid.Row="1" Margin="0,0,0,0" prism:RegionManager.RegionName="BookmarkRegion"></ContentControl>-->
            <StackPanel Margin="4,0,4,0" Orientation="Horizontal"  Name="spBookmarks" HorizontalAlignment="Stretch"></StackPanel>
        </Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
            <TabControl Name="TabContainer"
                        Margin="3,3,3,3" 
                prism:RegionManager.RegionName="TabRegion"
                ItemContainerStyle="{StaticResource TabItemRegionStyle}"
                Style="{DynamicResource TBMainStyle}"
                VerticalAlignment="Stretch">
        </TabControl>
        </Grid>
        <!--<ListBox Grid.Column="2" Grid.Row="1" Name="lstMessages" Background="White"></ListBox>-->
    </DockPanel>
</Window>
