Utilities/ModuleLaExplorer/Windows/CopyWindow.xaml

<Window x:Class="LaExplorer.Views.CopyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CopyWindow" Height="241" Width="551"
        WindowStartupLocation="CenterScreen" 
        Style="{DynamicResource WindowCommon}" 
        TextOptions.TextFormattingMode="Display"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Button Content="OK" Style="{DynamicResource ButtonCommon}" Height="28" HorizontalAlignment="Left" Margin="251,162,0,0" Name="bOK" VerticalAlignment="Top" Width="136" Click="bOK_Click" />
        <Button Content="Cancel" Style="{DynamicResource ButtonCommon}" Height="28" HorizontalAlignment="Left" Margin="398,162,0,0" Name="bCancel" VerticalAlignment="Top" Width="119" Click="bCancel_Click" />
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="26,109,0,0" Name="cbFilter" VerticalAlignment="Top" Width="491" IsEditable="True" />
        <ComboBox Height="26" HorizontalAlignment="Left" IsEditable="True" Margin="26,42,0,0" Name="cbPaths" VerticalAlignment="Top" Width="491" />
        <Label Content="Копировать в:" Height="29" HorizontalAlignment="Left" Margin="26,12,0,0" Name="label1" VerticalAlignment="Top" Width="92" />
        <Label Content="Маска фильтрации:" Height="29" HorizontalAlignment="Left" Margin="26,74,0,0" Name="label2" VerticalAlignment="Top" Width="130" />
        <Button Content="Button" Height="10" HorizontalAlignment="Right" Margin="0,10,23,0" Name="bMax" Style="{DynamicResource SmallButtonMax}" TabIndex="5" VerticalAlignment="Top" Width="10" />
        <Button Content="Button" Height="10" Margin="0,10,10,0" Name="bClose" Style="{DynamicResource SmallButtonClose}" TabIndex="4" VerticalAlignment="Top" Click="bClose_Click" HorizontalAlignment="Right" Width="10" />
        <Button Content="Button" Height="10" HorizontalAlignment="Right" Margin="0,10,37,0" Name="bMin" Style="{DynamicResource SmallButtonMin}" TabIndex="6" VerticalAlignment="Top" Width="10" />
    </Grid>
</Window>
