Utilities/ModuleLaExplorer/Windows/DeleteWindow.xaml

<Window x:Class="LaExplorer.Views.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeleteWindow" Height="238" Width="445" MinHeight="238" MinWidth="445" 
        WindowStartupLocation="CenterScreen" 
        Style="{DynamicResource WindowCommon}" 
        TextOptions.TextFormattingMode="Display"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="Нет" Style="{DynamicResource ButtonCommon}" Height="28" Margin="0,143,25,0" Name="bCancel" VerticalAlignment="Top" Click="bCancel_Click" HorizontalAlignment="Right" Width="80" TabIndex="1" />
        <Button Content="Да" Style="{DynamicResource ButtonCommon}" Height="28" HorizontalAlignment="Right" Margin="0,143,119,0" Name="bOK" VerticalAlignment="Top" Width="88" Click="bOK_Click" TabIndex="2" />
        <ListView Height="101" 
                  HorizontalAlignment="Left" 
                  Margin="82,36,0,0" 
                  Name="lbObjects" 
                  VerticalAlignment="Top" 
                  Width="316" 
                  SelectionMode="Single" 
                  Focusable="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" TabIndex="3">
            <ListView.Resources>
                <DataTemplate x:Key="IconTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="15px" Grid.Column="0" Source="{Binding Path=iImage}"  />
                        <TextBlock Grid.Column="1" Text="{Binding sName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn CellTemplate="{StaticResource IconTemplate}" Header="Name" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Удалить выбранные файлы?" Height="30" HorizontalAlignment="Left" Margin="12,5,0,0" Name="label1" VerticalAlignment="Top" Width="175" />
        <Image Height="77" Width="64"  HorizontalAlignment="Left" Margin="12,36,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/ModuleLaExplorer;component/images/Recycle-Bin-full-icon.png" />
        <Button Content="Button" Style="{DynamicResource SmallButtonMax}" Height="10" Margin="0,5,18,0" Name="bMax" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10" TabIndex="5" />
        <Button Content="Button" Height="10" Margin="0,5,5,0" Name="bClose" Style="{DynamicResource SmallButtonClose}" VerticalAlignment="Top" Click="bClose_Click" TabIndex="4" HorizontalAlignment="Right" Width="10" />
        <Button Content="Button" Height="10" HorizontalAlignment="Right" Margin="0,5,32,0" Name="bMin" Style="{DynamicResource SmallButtonMin}" VerticalAlignment="Top" Width="10" TabIndex="6" />
    </Grid>
</Window>
