Utilities/ModuleLaExplorer/Windows/FTPConnection.xaml

<UserControl x:Class="LaExplorer.Windows.FTPConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="286" d:DesignWidth="631" Loaded="FTPConnection_Loaded">
    <Grid>
        <Button Content="Save" Height="28" HorizontalAlignment="Right" Margin="0,245,23,0" Name="bOK" VerticalAlignment="Top" Width="122" Style="{DynamicResource ButtonCommon}" Click="bOK_Click" />
        <Button Content="Close" Height="28" HorizontalAlignment="Left" Margin="360,245,0,0" Name="bCancel" VerticalAlignment="Top" Width="121" Style="{DynamicResource ButtonCommon}" />
        <ComboBox Height="26" Margin="238,75,23,0" Name="cbFTPhost" VerticalAlignment="Top" IsEditable="True" TabIndex="2" />
        <ComboBox Height="26" IsEditable="True" Margin="236,25,25,0" Name="cbFTPnames" VerticalAlignment="Top" TabIndex="1" />
        <Label Content="Connection name:" Height="29" HorizontalAlignment="Left" Margin="236,0,0,0" Name="label1" VerticalAlignment="Top" Width="113" />
        <Label Content="Ftp host name:" Height="29" HorizontalAlignment="Left" Margin="238,52,0,0" Name="label2" VerticalAlignment="Top" Width="130" />
        <Label Content="User name:" Height="29" HorizontalAlignment="Left" Margin="238,104,0,0" Name="label3" VerticalAlignment="Top" Width="74" />
        <Label Content="Password:" Height="29" HorizontalAlignment="Left" Margin="442,104,0,0" Name="label4" VerticalAlignment="Top" Width="74" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="238,132,0,0" Name="tbUser" VerticalAlignment="Top" Width="175" TabIndex="3" Style="{DynamicResource TextBoxCommon}"/>
        <TextBox Height="23" Margin="442,132,23,0" Name="tbPass" VerticalAlignment="Top" TabIndex="4" Style="{DynamicResource TextBoxCommon}"/>
        <ListBox Height="248" Style="{DynamicResource ListBoxCommon}" HorizontalAlignment="Left" Margin="22,25,0,0" Name="lbFTPConnects" VerticalAlignment="Top" Width="199" SelectionChanged="lbFTPConnects_SelectionChanged" />
        <Button Content="Delete" Height="28" HorizontalAlignment="Left" Margin="238,245,0,0" Name="bDelete" VerticalAlignment="Top" Width="116" Style="{DynamicResource ButtonCommon}" Click="bDelete_Click" />
        <Label Content="FTP connections:" Height="29" HorizontalAlignment="Left" Margin="22,0,0,0" Name="label5" VerticalAlignment="Top" Width="113" />
        <CheckBox Content="Passive mode" Height="19" HorizontalAlignment="Left" Margin="238,214,0,0" Name="cbFtpPassiveMode" VerticalAlignment="Top" Width="98" IsChecked="False" />
        <Label Content="Starting directory:" Height="29" HorizontalAlignment="Left" Margin="236,157,0,0" Name="label6" VerticalAlignment="Top" Width="113" />
        <TextBox Height="23" Margin="238,185,23,0" Name="tbCWD" Style="{DynamicResource TextBoxCommon}" TabIndex="3" VerticalAlignment="Top" />
    </Grid>
</UserControl>
