Utilities/ModuleLaExplorer/Windows/ManageConnections.xaml

<Window x:Class="LaExplorer.Windows.ManageConnections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sd="clr-namespace:LaExplorer.Code"
        Title="ManageConnections" Height="337" Width="670" 
        Style="{DynamicResource WindowCommon}" 
        TextOptions.TextFormattingMode="Display"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <sd:PageTransition x:Name="PageTransition1" Margin="0,48,0,0" TransitionType="SlideAndFade" />
        <Button Content="FTP" Height="25" HorizontalAlignment="Left" Margin="12,10,0,0" Name="bFTP" VerticalAlignment="Top" Width="123" Click="bFTP_Click" Style="{DynamicResource ButtonCommon}"/>
        <Button Content="Network" Height="25" HorizontalAlignment="Left" Margin="141,10,0,0" Name="bNetwork" VerticalAlignment="Top" Width="123" Click="bNetwork_Click" Style="{DynamicResource ButtonCommon}" FontWeight="Normal" />
        <Button Content="Button" Height="13" HorizontalAlignment="Right" Margin="0,12,45,0" Name="bMax" Style="{DynamicResource SmallButtonMax}" TabIndex="5" VerticalAlignment="Top" Width="13" />
        <Button Content="Button" Height="13" HorizontalAlignment="Right" Margin="0,12,28,0" Name="bClose" Style="{DynamicResource SmallButtonClose}" TabIndex="4" VerticalAlignment="Top" Width="13" Click="bClose_Click" />
        <Button Content="Button" Height="13" HorizontalAlignment="Right" Margin="0,12,63,0" Name="bMin" Style="{DynamicResource SmallButtonMin}" TabIndex="6" VerticalAlignment="Top" Width="13" />
    </Grid>
</Window>
