Utilities/ModuleLaExplorer/Views/Explorer.xaml

<UserControl x:Class="LaExplorer.Views.Explorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:LaExplorer.Code"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" GotFocus="UserControl_GotFocus">
    <UserControl.Resources>
        <ContextMenu x:Key="FirstMenu">
            <MenuItem Header="Modify Network connections"  Click="AddFTP_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="FileMenu">
            <MenuItem Name="miCreateBookmark" Header="Create bookmark"  Click="CreateBookmark_Click"/>
        </ContextMenu>
		<local:DateFormatConverter x:Key="DateFormatConverter"/> 
		<local:FileSizeFormatConverter x:Key="FileSizeFormatConverter"/>
    </UserControl.Resources>
    <Grid Name="MainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="bFocusator" Grid.Row="0" Height="2" Background="Transparent" HorizontalAlignment="Stretch"></Border>
        <ListView Name="lvList"
                  Grid.Row="1"
                  Focusable="True" 
                  HorizontalContentAlignment="Right" 
                  AllowDrop="True" 
                  VerticalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.ScrollChanged="lvList_ScrollChanged"
                  GotFocus="lvList_GotFocus" 
                  KeyDown="lvList_KeyDown"
                  KeyUp="lvList_KeyUp" 
                  TextSearch.TextPath="sName"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  MouseRightButtonUp="lvList_MouseRightButtonUp"
                  Style="{DynamicResource ListViewCommon}"
                  local:GridViewSort.AutoSort="True">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="lvListItem_LeftDoubleClick" />
                    <EventSetter Event="MouseRightButtonUp" Handler="lvListItem_MouseRightButtonUp" />
                </Style>
            </ListView.Resources>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <EventSetter Event="MouseDoubleClick" Handler="LeftDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn local:GridViewSort.PropertyName="sName">
                        <GridViewColumnHeader>Name
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="l_LastNameCM">
                                    <MenuItem Header="Ascending" Click="NameAsc_Click" />
                                    <MenuItem Header="Descending" Click="NameDesc_Click" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24px"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20px"></RowDefinition>
                                        <RowDefinition Height="{Binding Path=RHeight}"></RowDefinition>
                                        <!--<RowDefinition Height="5"></RowDefinition>-->
                                    </Grid.RowDefinitions>
                                    <Image Width="20px" Grid.Column="0" Source="{Binding Path=iImage}" SnapsToDevicePixels="True"  />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=sName}" VerticalAlignment="Center"  />
                                    <ProgressBar 
                                        Value="{Binding Path=iProgress, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                                        Grid.Row="1" 
                                        Grid.ColumnSpan="2" 
                                        Visibility="{Binding Path=bPBVisible}" 
                                        Maximum="100" Minimum="0" 
                                        Style="{StaticResource ProgressBarCommon}"/>
                                    <!--<ProgressBar Value="{Binding Path=iProgress}" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Visible"  Maximum="100" Minimum="0" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=sExt}" local:GridViewSort.PropertyName="sExt"></GridViewColumn>
                    <GridViewColumn Header="Date" local:GridViewSort.PropertyName="dDate"
                                    DisplayMemberBinding="{Binding Path=dDate, Converter={StaticResource DateFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy HH:mm}', Mode=Default}"></GridViewColumn>
                    <GridViewColumn Header="Size" Width="80px" local:GridViewSort.PropertyName="lSize">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right">
                                    <TextBlock.Text> 
                                                    <MultiBinding Converter="{StaticResource FileSizeFormatConverter}" Mode="Default">
                                                        <Binding Path="lSize" />
                                                        <Binding Path="sType" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Name="sbPanelInfo" Grid.Row="2" Height="20">
            <StatusBarItem Content="123" />
        </StatusBar>
    </Grid>
</UserControl>
